{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fyp-project-74085","appId":"1:895249592534:android:67d784b43981ce6ed19977","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fyp-project-74085","configurations":{"android":"1:895249592534:android:67d784b43981ce6ed19977","web":"1:895249592534:web:2e21f8bbd268989ed19977","windows":"1:895249592534:web:493f08809caf8cbed19977"}}}}}}